<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="padding-top-bottom container">
        <div class="d-flex">
            <div class="transform-card bg-teal">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt doloremque, consequatur esse magni
                    aliquid quasi nobis provident optio impedit accusamus asperiores tempora assumenda dolorum eaque at
                    similique dicta cumque voluptatibus!</p>
            </div>
            <div class="transform-card bg-gold">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt doloremque, consequatur esse magni
                    aliquid quasi nobis provident optio impedit accusamus asperiores tempora assumenda dolorum eaque at
                    similique dicta cumque voluptatibus!</p>
            </div>

            <div class="custom-transform-card">
                <div class="overflow-hidden">
                    <img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.jpg?s=612x612&w=0&k=20&c=N-pGA8OClRVDzRfj_9AqANnOaDS3devZWwrQNwZuDSk="
                        alt="">
                </div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, placeat minima ea voluptatibus natus
                    nihil laudantium officia aperiam corporis optio.</h3>
            </div>
        </div>
    </section>

</body>

</html>