<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="container padding-top-bottom">
        <div class="d-flex">
            <div class="card-hover">
                <img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.jpg?s=612x612&w=0&k=20&c=N-pGA8OClRVDzRfj_9AqANnOaDS3devZWwrQNwZuDSk="
                    alt="">
                <div class="card-position-absolute">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat vero illum aliquam dolor
                        suscipit sapiente dicta placeat, fuga voluptatibus. Molestiae.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="container padding-top-bottom">
        <div class="d-flex">
            <ul>
                <li>Html</li>
                <li>Html</li>
                <li>Html</li>
                <li>Html</li>
                <li>Html</li>
            </ul>


        </div>
    </section>

    <section class="container padding-top-bottom">
        <!-- <div class="custom-class">
                <p class="custom-class-p">paragraph inside first div</p>
            </div>
            <div class="custom-class">
                <p>paragraph inside second div</p>
            </div>
            <div class="card">
                   <p class="custom-class-p">paragraph inside first div</p>
            </div> -->
        <table>
            <tr>
                <th>Name</th>
                <th>email</th>
                <th>address</th>
            </tr>
            <tr>
                <td>Zein Tamer</td>
                <td>Zein@email.com</td>
                <td>Maadi</td>
            </tr>
            <tr>
                <td>Marwa Mohamed</td>
                <td>Marwa@email.com</td>
                <td>October</td>
            </tr>
            <tr>
                <td>Ahmed Mohamed</td>
                <td>Ahmed@email.com</td>
                <td>October</td>
            </tr>
            <tr>
                <td>Marwa Mohamed</td>
                <td>Marwa@email.com</td>
                <td>October</td>
            </tr>
            <tr>
                <td>Zein Tamer</td>
                <td>Zein@email.com</td>
                <td>Maadi</td>
            </tr>
            <tr>
                <td>Zein Tamer</td>
                <td>Zein@email.com</td>
                <td>Maadi</td>
            </tr>

        </table>
        <form class="custom-form">
            <input type="text" placeholder="enter your name">
            <input type="text" placeholder="enter your email" disabled>
            <input type="checkbox"> <label>Web design</label>
        </form>
        <!-- <a href="">read more </a> ==> link , visited , active ==> pseudo class  -->
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quaerat odio voluptas accusantium ipsum amet
            perferendis quisquam nesciunt ipsa sunt, explicabo tenetur esse. Doloremque optio exercitationem similique
            placeat at enim eveniet beatae illo? Non adipisci, obcaecati possimus dicta dolore sunt!</h2>

        <ol>
            <li>Html</li>
            <li>Css</li>
            <li>Bootstrap</li>
            <li>JS</li>
        </ol>

        <div class="custom-div">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae eligendi odio rem quisquam ut.
                Consequuntur dolor aliquid explicabo delectus. Harum ut veritatis debitis distinctio temporibus
                inventore esse voluptas dolor earum mollitia reprehenderit perspiciatis minus qui, quam a facilis
                maiores.</p>
                <!-- <div class="square"></div> -->
        </div>
    </section>
    <!-- <section id="about-section">
        <div class="card">

        </div>
    </section>
     <section id="contact-section">
        <div class="card">
            
        </div>
    </section>
     <section id="service-section">
        <div class="card">
            
        </div>
    </section> -->
</body>

</html>