<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Germania+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="bg-light padding-top-bottom">
        <div class="container">
            <div class="d-flex">
                <div class="card">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur illo perspiciatis, nulla
                        commodi inventore explicabo.</h4>
                </div>
                <div class="card-img">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/008/062/987/small/travel-to-the-beautiful-colorful-majestic-waterfall-in-national-park-forest-during-autumn-soft-water-of-the-stream-in-the-natural-park-photo.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat sunt facilis aspernatur
                        voluptatibus vitae illo, numquam excepturi aliquam quia quibusdam?</p>
                </div>

               <form class="form-body">
                <input type="text" placeholder="enter your name" class="form-input">
                <input type="text" placeholder="enter your name" class="form-input">
               </form>

            </div>
        </div>
    </section>


</body>

</html>